<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-DES Encryption Tool</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>S-Des Encryption</h1>
    
    <label for="">Plaintext</label>
    <input type="text" name="" id="plaintext" maxlength="8"><br><br>

    <label for="">Key</label>
    <input type="text" name="" id="key" maxlength="10"><br><br>

    <button onclick="SDES()">Encrypt</button>

    <div id="output"></div>
</body>
</html>